{
  "name": "elsammak-group",
  "private": true,
  "version": "1.0.0",
  "description": "elsammak Group — Vite/React client + Express API",
  "scripts": {
    "dev": "concurrently -n server,client -c green,blue \"npm run dev -w server\" \"node scripts/wait-api-then-vite.cjs\"",
    "build": "npm run build -w client",
    "preview": "npm run preview -w client",
    "start:server": "npm run start -w server"
  },
  "workspaces": [
    "client",
    "server"
  ],
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
